'''
        if
        if - else
        if - elif
        if - elif - else

        순신이는 강의를 8시간 동안 들으니, 배가 너무 고파 저녁을 먹기로 하였습니다.
        순신이가 현재 가진 금액을 통해 최대로 먹을 수 있는 음식을 출력해 주는 프로그램을 작성해 보시오
        조건) 20000원 이상 : 치킨, 10000원 이상 : 떡볶이, 3000원 이상 : 편의점 김밥 , 그 외 : 굶어요
'''
a = int(input("금액 : "))
b = ""
if a >= 20000:
    b = "치킨"
elif a >= 10000:
    b = "떡볶이"
elif a >= 3000:
    b = "편의점 김밥"
else:
    b = "굶어요"
print(b)